PORT=8000
MONGODB_CNN=mongodb+srv://alejandro-master:rest-node-oop@clustercafeoop.njgyz.mongodb.net/cafeDbOOP
DATABASE_LOCAL = mongodb://localhost:27017/cafeDbOOP
ENVIROMENT_NOW = 'production'
# USER=alejandro-master 
# PASS=rest-node-oop
